<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_meals"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:background="#08FFFFFF"
        android:text="Daily Meals"
        android:textAllCaps="true"
        android:textColor="#1F1B1A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="368dp"
        android:background="#A2333030"
        android:backgroundTint="#03000000"
        android:text="SUBMIT"
        android:textColor="#141111"
        android:textColorLink="#C8BEBE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="24dp"
        android:text="RESET"
        android:textColor="#141010"
        android:textColorLink="#FAFFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.68" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="49dp"
        android:background="#1E979EA6"
        android:ems="10"
        android:hint="Enter Time Of The Day "
        android:inputType="text"
        android:textColorHint="#181616"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="126dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="181dp"
        android:text="SUGGESTED MEAL"
        android:textAllCaps="true"
        android:textColor="#161414"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>